<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>狂欢庆祝日（小女朋友的生日）</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="images/xxx.jpg" type="image/x-icon">

</head>

<body>
    <!-- 加载 -->
    <div class="loding">
        <div class="loader-2">
            <div class="loader-inner"></div>
            <div class="loader-inner"></div>
            <div class="loader-inner"></div>
            <div class="loader-inner"></div>
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="container55">
        <div class="timer">
            <div class="clock">
                <div class="center">
                    <div class="hour"></div>
                    <div class="min"></div>
                    <div class="cent"></div>
                </div>
            </div>
            <div class="time"></div>
            <div class="dates">
                <div class="date"></div>
                <span></span>
            </div>
            <div class="julsj">
                <div class="da"></div>
                <div class="ho"></div>
                <div class="mi"></div>
                <div class="se"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- 开始 -->
        <div class="kaishibtnquy">
            <button class="kaishibtn">
                <span>开启旅程</span>
            </button>
        </div>
    </div>
    <!-- kaitou -->
    <div class="container2">
        <!-- kaitoudh -->
        <div class="wenzikt">
            <div class="">
                <div class="bannerkt1 wenziys ">您好，请出示您的身份验证。。。</div>
            </div>
            <button class="ksyz">开始验证</button>
            <div class="bannerkaitou">
                <div class="bannerkt1 wenziys nactive">验证中。。。</div>
            </div>
            <div class="bannerkaitou">
                <div class="bannerkt1 wenziys nactive">验证成功</div>
            </div>
            <div class="bannerkaitou">
                <div class="bannerkt1 wenziys nactive">正在调取资源。。</div>
            </div>
            <div class="bannerkaitou">
                <div class="bannerkt1 wenziys nactive">调取资源完毕</div>
            </div>
            <div class="bannerkaitou">
                <div class="bannerkt1 wenziys nactive">正在确认地点</div>
            </div>
            <div class="bannerkaitou">
                <div class="bannerkt1 wenziys nactive">loading。。</div>
            </div>
            <div class="containerxy">
                <div class="rain">
                    <span style="--i:18"></span>
                    <span style="--i:13"></span>
                    <span style="--i:16"></span>
                    <span style="--i:15"></span>
                    <span style="--i:14"></span>
                    <span style="--i:19"></span>
                    <span style="--i:17"></span>
                    <span style="--i:10"></span>
                    <span style="--i:19"></span>
                    <span style="--i:11"></span>
                    <span style="--i:14"></span>
                    <span style="--i:15"></span>
                    <span style="--i:12"></span>
                    <span style="--i:12"></span>
                    <span style="--i:20"></span>
                    <span style="--i:11"></span>
                    <span style="--i:16"></span>
                    <span style="--i:17"></span>
                    <span style="--i:18"></span>
                    <span style="--i:13"></span>
                </div>
            </div>
        </div>
        <!-- 动画 -->
    </div>
    <div class="dda">
        <div class="container3">
            <div class="ghost">
                <div class="body">
                    <div class="face">
                        <div class="eye left"></div>
                        <div class="eye right"></div>
                        <div class="smile"></div>
                        <div class="rosy left"></div>
                        <div class="rosy right"></div>
                    </div>
                    <div class="arm left"></div>
                    <div class="arm right"></div>
                    <div class="bottom">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="shadow"></div>
            </div>
        </div>
        <div class="container4">
            <div class="ghost">
                <div class="body">
                    <div class="face">
                        <div class="eye left"></div>
                        <div class="eye right"></div>
                        <div class="smile"></div>
                        <div class="rosy left"></div>
                        <div class="rosy right"></div>
                    </div>
                    <div class="arm left"></div>
                    <div class="arm right"></div>
                    <div class="bottom">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="shadow"></div>
            </div>
        </div>
        <div class="container5">
            <div class="card">
                <div class="outside">
                    <div class="front">
                        <p>Happy Birthday</p>
                        <div class="cake">
                            <div class="top-layer"></div>
                            <div class="middle-layer"></div>
                            <div class="bottom-layer"></div>
                            <div class="candle"></div>
                        </div>
                    </div>
                    <div class="back"><img src="images/gr.jpg" alt=""></div>
                </div>
                <div class="inside">
                    <p>Wishing you a very happy birthday filled with love and laughter</p>
                    <h4>姐姐，2023生日快乐，祝愿你天天开心，抽盲盒必欧，狂吃不胖</h4>
                    <h4>来源：你的小男朋友</h4>
                    <h1>&#127873;</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container6">
        <p>致小女朋友的一封信</p>
        <div>
            hhh，嗨！看到这到时候我想你也是跟小贝在一起看的吧❛˓◞˂̵✧，小贝很高兴在自己荒诞的一生中姐姐出现在小贝的生活里，占据小贝生活很大的一部分。我们从去年4月认识到现在。已经过去了一个年头01个月，我从对姐姐的好朋友的关系变化成为现在的小男朋友。虽然是刚答应没多久hhh(❁´◡`❁)*✲ﾟ*。不过喜欢姐姐可不是最近才发生的事情，如果可以。。我希望能跟姐姐一直一直在一起，说永远太远了，那我想做好现在，努力成为想成为的样子，姐姐期待的样子，将来跟姐姐一起！一起面对生活的苦与乐，好咩姐姐~(⑅˃◡˂⑅)
        </div>
        <p>那么~小贝的小女朋友生日快乐！！</p>
        <p>爱你的小贝(⑅︎ ॣ•͈૦•͈ ॣ)꒳ᵒ꒳ᵎᵎᵎ</p>
    </div>
</body>
<script src="js/jquery-3.6.1.min.js"></script>
<script src="js/index.js"></script>


</html>